<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Profolio - Professional Portfolio Template">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="https://kingstudio.ro/demos/profolio/assets/images/favicon.png">
    <!-- Site Title -->
    <title>Profolio - Professional Portfolio Template</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/glightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/fontawesome-all.css" type="text/css">
<style type="text/css" id="jarallax-clip-0">#jarallax-container-0 {
            clip: rect(0 1263px 899px 0);
            clip: rect(0, 1263px, 899px, 0);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }</style><style type="text/css" id="jarallax-clip-1">#jarallax-container-1 {
            clip: rect(0 1263px 899px 0);
            clip: rect(0, 1263px, 899px, 0);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }</style><style type="text/css" id="jarallax-clip-2">#jarallax-container-2 {
            clip: rect(0 1263px 899px 0);
            clip: rect(0, 1263px, 899px, 0);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }</style></head>

<body class="dark-mode loaded" data-aos-easing="ease" data-aos-duration="1200" data-aos-delay="0">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="#top"></div>

    <nav class="navbar navbar-expand-lg navbar-inverse absolute top-15 left-auto right-auto w-100 custom-menu split-menu menu-line">
        <div class="container-fluid">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-split-left" aria-controls="navbar-toggle-split-left" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <a class="navbar-brand mobile-brand m-auto" href="https://kingstudio.ro/demos/profolio/index.html"><img src="images/logo-light.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-split-right" aria-controls="navbar-toggle-split-right" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-split-left">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link pl-0 active" href="https://kingstudio.ro/demos/profolio/about.html"><span>ABOUT</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kingstudio.ro/demos/profolio/services.html"><span>SERVICES</span></a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->

            <a class="navbar-brand m-auto" href="https://kingstudio.ro/demos/profolio/index.html"><img src="images/logo-light.png" alt=""></a>

            <div class="collapse navbar-collapse second-collapse" id="navbar-toggle-split-right">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://kingstudio.ro/demos/profolio/portfolio.html"><span>PORTFOLIO</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="https://kingstudio.ro/demos/profolio/contact.html"><span>CONTACT</span></a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container-fluid -->
    </nav><!-- / navbar -->

    <header class="fh dark bg-img jarallax" data-jarallax="" data-speed="0.8" style="background-image: none; z-index: 0;" data-jarallax-original-styles="background-image: url(assets/images/about-bg.jpg);">
        <div class="overlay-darker"></div>
        <div class="container-fluid">
            <div class="header-content content-bottom">
                <div class="header-text-container dark-bg">
                    <h1 class="title mb-0 aos-init aos-animate" data-aos="fade-down">JOHN DOE</h1>
                    <h3 class="sub-title mb-30 aos-init aos-animate" data-aos="fade-in" data-aos-delay="300">WEB DESIGNER &amp; DEVELOPER</h3>
                    <div class="header-down-icon animate move-vertical d-inline-block va-middle"><a href="#about-me"><i class="bi bi-arrow-down"></i></a></div>
                    <div class="d-inline-block va-middle ml-10 fs-18 fw-light opc-75">Scroll to learn more about me</div>
                </div><!-- / header-text-container -->
            </div><!-- / header-content -->
            <div class="header-nav tablet-lg-hidden">
                <ul class="list-inline list-featured header-nav-wrapper">
                    <li><a href="#about-me">ABOUT ME</a></li>
                    <li><a href="#showreel">SHOWREEL</a></li>
                    <li><a href="#process">PROCESS</a></li>
                </ul>
            </div><!-- / header-nav -->
        </div><!-- / container-fluid -->
    <div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;" id="jarallax-container-0"><div style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://kingstudio.ro/demos/profolio/assets/images/about-bg.jpg&quot;); position: fixed; top: 0px; left: 0px; width: 1263px; height: 899px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: 0px; transform: translate3d(0px, 0px, 0px);"></div></div></header>

    <div class="main-container p-0">
        <section id="about-me" class="big pb-0">
            <div class="container-fluid">
                <div class="row v-center">
                    <div class="col-lg-6 tablet-lg-top-30">
                        <img src="images/about-big.jpg" alt="" class="rellax w-90 hide-tablet-lg" data-rellax-speed="6" data-rellax-percentage="0.4" style="transform: translate3d(0px, 271px, 0px);">
                        <img src="images/about-big.jpg" alt="" class="about-img-lg">
                    </div><!-- / column -->

                    <div class="col-lg-6">
                        <h2 class="section-sub-title">ABOUT ME</h2>
                        <p class="about-text tablet-lg-top-45">Vestibulum
 malesuada, sapien vitae molestie suscipit, nulla leo posuere purus, sit
 amet rutrum erat felis a lectus. Praesent accumsan magna imperdiet, 
lacinia lectus quis cursustortor vestibulum massa vitae tortor commodo, 
id placerat lorem.</p>
                    </div><!-- / column -->
                </div><!-- / row -->

                <div class="row v-center revert-order-tablet-lg">
                    <div class="col-lg-6 tablet-lg-top-45">
                        <h2 class="section-sub-title">EXPERIENCE</h2>
                        <p class="about-text mb-70">Aliquam a malesuada nulla. Proin consequat est in dignissim mattis curabitur auctor velit vitae maximus ut libero ac facilisis.</p>
                        <ul class="timeline">
                            <li class="timeline">
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel aos-init" data-aos="fade-down">
                                    <div class="timeline-heading">
                                        <p class="timeline-function-title">WEB DEVELOPER</p>
                                        <h3 class="timeline-title">Netflix</h3>
                                        <p class="timeline-meta text-xs"><i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i> <span class="va-middle mr-5">Amsterdam</span> <i class="fas fa-calendar fs-12 va-middle mr-5"></i> <span class="va-middle">2016-2021</span></p>
                                    </div><!-- / time-line-heading -->
                                    <div class="timeline-body">
                                        <p>Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                    </div><!-- / timeline-body -->
                                </div><!-- / timeline-panel -->
                            </li><!-- timeline -->

                            <li class="timeline-inverted">
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel aos-init" data-aos="fade-up">
                                    <div class="timeline-heading">
                                        <p class="timeline-function-title">WEB DESIGNER</p>
                                        <h3 class="timeline-title">AirBnb</h3>
                                        
                                        <p class="timeline-meta text-xs"><i class="fas fa-map-marker-alt fs-12 va-middle mr-5"></i> <span class="va-middle mr-5">San Francisco</span> <i class="fas fa-calendar fs-12 va-middle mr-5"></i> <span class="va-middle">2012-2016</span></p>
                                    </div><!-- / time-line-heading -->
                                    <div class="timeline-body">
                                        <p>Quisque sit amet urna et neque porttitor mattis varius natoque.</p>
                                    </div><!-- / timeline-body -->
                                </div><!-- / timeline-panel -->
                            </li><!-- timeline-inverted -->
                        </ul><!-- / timeline -->
                    </div><!-- / column -->

                    <div class="col-lg-6 tablet-lg-top-30 text-right">
                        <img src="images/about2-big.jpg" alt="" class="rellax w-90 hide-tablet-lg" data-rellax-speed="4" data-rellax-percentage="0.4" style="transform: translate3d(0px, 357px, 0px);">
                        <img src="images/about2-big.jpg" alt="" class="about-img-lg">
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container-fluid -->
        </section>

        <section id="showreel" class="full-height v-center jarallax" data-jarallax="" data-speed="0.8" data-video-src="mp4:https://kingstudio.ro/uploads/video-embed/man-relax-work-front.mp4" style="z-index: 0;">
            <div class="overlay-darker"></div>
            <div class="container-fluid">
                <div class="text-center">
                    <h6 class="text-white fs-14 fw-regular mb-15 aos-init" data-aos="fade-down">WATCH SHOWREEL</h6>
                    <a href="https://kingstudio.ro/uploads/video-embed/man-relax-work-front.mp4" class="relative btn btn-lg btn-icon btn-outline-white circle btn-showreel animate pulse glightbox-video"><i class="bi bi-play fs-40"></i></a>
                </div><!-- / text-center -->
            </div><!-- / container-fluid -->
        <div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;" id="jarallax-container-1"><div style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: none; position: fixed; top: 0px; left: 0px; width: 1263px; height: 899px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: 0px;"></div></div></section><!-- / showreel -->

        <section id="process" class="full-height v-bottom bg-img jarallax" data-jarallax="" data-speed="0.8" style="background-image: none; z-index: 0;" data-jarallax-original-styles="background-image: url(assets/images/process-bg.jpg);">
            <div class="overlay-darker"></div>
            <div class="container-fluid relative z-index-1">
                
                <div class="row">
                    <div class="col-4 text-center aos-init" data-aos="fade-up" data-aos-delay="100">
                        <h2 class="process-number">01</h2>
                        <p class="process-text">SURVEY</p>
                    </div><!-- / column -->

                    <div class="col-4 text-center aos-init" data-aos="fade-up" data-aos-delay="300">
                        <h2 class="process-number">02</h2>
                        <p class="process-text">DESIGN</p>
                    </div><!-- / column -->

                    <div class="col-4 text-center aos-init" data-aos="fade-up" data-aos-delay="500">
                        <h2 class="process-number">03</h2>
                        <p class="process-text">DEVELOP</p>
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container-fluid -->
        <div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;" id="jarallax-container-2"><div style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://kingstudio.ro/demos/profolio/assets/images/process-bg.jpg&quot;); position: fixed; top: 0px; left: 0px; width: 1263px; height: 899px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: 0px;"></div></div></section><!-- / process -->

        <section id="contact" class="xl">
            <div class="container-fluid text-center">
                <h2 class="section-title mb-30 aos-init" data-aos="fade-down">GET IN TOUCH</h2>
                <h6 class="section-sub-title mb-60 w-60 m-x-auto aos-init" data-aos="fade-up" data-aos-delay="200">I WOULD LOVE TO MAKE YOUR DREAM WEBSITE A REALITY!</h6>
                <div class="btn-aos-wrapper d-inline-block aos-init" data-aos="fade-up" data-aos-delay="700">
                   <a href="https://kingstudio.ro/demos/profolio/contact.html" class="btn btn-lg btn-outline-primary btn-pill"><span>CONTACT ME</span> <i class="bi bi-arrow-right ml-5"></i></a>
                </div><!-- / btn-aos-wrapper -->
            </div><!-- / container-fluid -->
        </section><!-- / contact -->
    </div><!-- / main-container -->

    <footer class="bg-inverse dark">
        <div class="container-fluid">
            <div class="row v-center mobile-center">
                <div class="col-lg-4 tablet-lg-text-center tablet-lg-top-30">
                    <img src="images/logo-light.png" class="footer-logo" alt="">
                </div><!-- / footer-left-area -->
                <div class="col-lg-4 footer-center-area text-center tablet-lg-top">
                    <p>© 2021 Profolio by <a href="https://kingstudio.ro/" target="_blank">Hisham.</a></p>
                </div><!-- / footer-center-area -->
                <div class="col-lg-4 tablet-lg-text-center text-right">
                    <p>
                        <a href="#x" class="text-link mr-30">Facebook</a>
                        <a href="#x" class="text-link mr-30">Twitter</a>
                        <a href="#x" class="text-link">Instagram</a>
                    </p>
                </div><!-- / footer-right-area -->
            </div><!-- / row -->
        </div><!-- / container-fluid -->
    </footer>

    <!-- Core JavaScript -->
    <script src="js/bootstrap.js"></script>
    <script src="js/theme.js"></script>

    <!-- aos -->
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Jarallax -->
    <script src="js/jarallax.js"></script>
    <script src="js/jarallax-video.js"></script>
    <!-- / Jarallax -->

    <!-- Rellax -->
    <script src="js/rellax.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->

    <!-- GLightbox -->
    <script src="js/glightbox.js"></script>
    <script>
        var lightboxDescription = GLightbox({
            selector: '.glightbox-video'
        });
    </script><!-- / glightbox-video -->
    <!-- / GLightbox -->


</body></html>