<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Profolio - Professional Portfolio Template">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="https://kingstudio.ro/demos/profolio/assets/images/favicon.png">
    <!-- Site Title -->
    <title>Profolio - Professional Portfolio Template</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/fontawesome-all.css" type="text/css">
<style type="text/css" id="jarallax-clip-0">#jarallax-container-0 {
            clip: rect(0 1263px 899px 0);
            clip: rect(0, 1263px, 899px, 0);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }</style></head>

<body class="dark-mode loaded" data-aos-easing="ease" data-aos-duration="1200" data-aos-delay="0">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="#top"></div>

    <nav class="navbar navbar-expand-lg navbar-inverse absolute top-15 left-auto right-auto w-100 custom-menu split-menu menu-line">
        <div class="container-fluid">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-split-left" aria-controls="navbar-toggle-split-left" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <a class="navbar-brand mobile-brand m-auto" href="https://kingstudio.ro/demos/profolio/index.html"><img src="images/logo-light.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-split-right" aria-controls="navbar-toggle-split-right" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-split-left">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link pl-0" href="https://kingstudio.ro/demos/profolio/about.html"><span>ABOUT</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kingstudio.ro/demos/profolio/services.html"><span>SERVICES</span></a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->

            <a class="navbar-brand m-auto" href="https://kingstudio.ro/demos/profolio/index.html"><img src="images/logo-light.png" alt=""></a>

            <div class="collapse navbar-collapse second-collapse" id="navbar-toggle-split-right">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://kingstudio.ro/demos/profolio/portfolio.html"><span>PORTFOLIO</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item active" href="https://kingstudio.ro/demos/profolio/contact.html"><span>CONTACT</span></a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container-fluid -->
    </nav><!-- / navbar -->

    <header class="fh dark bg-img jarallax" data-jarallax="" data-speed="0.8" style="background-image: none; z-index: 0;" data-jarallax-original-styles="background-image: url(assets/images/contact-bg.jpg);">
        <div class="overlay-darker"></div>
        <div class="container-fluid">
            <div class="header-content content-bottom">
                <div class="header-text-container dark-bg">
                    <h1 class="title mb-0 aos-init aos-animate" data-aos="fade-down">CONTACT</h1>
                    <h3 class="sub-title mb-30 aos-init aos-animate" data-aos="fade-in" data-aos-delay="300">GET IN TOUCH WITH ME</h3>
                    <div class="header-down-icon animate move-vertical d-inline-block va-middle"><a href="#contact"><i class="bi bi-arrow-down"></i></a></div>
                    <div class="d-inline-block va-middle ml-10 fs-18 fw-light opc-75">Scroll to contact me</div>
                </div><!-- / header-text-container -->
            </div><!-- / header-content -->
        </div><!-- / container-fluid -->
    <div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;" id="jarallax-container-0"><div style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://kingstudio.ro/demos/profolio/assets/images/contact-bg.jpg&quot;); position: fixed; top: 0px; left: 0px; width: 1263px; height: 899px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: 0px; transform: translate3d(0px, 0px, 0px);"></div></div></header>

    <div class="main-container p-0">
        <section id="contact" class="xl">
            <div class="container-fluid text-center">
                <h2 class="contact-title z-index-2 relative aos-init" data-aos="fade-down">CONTACT ME</h2>
                <img src="images/about2-big.jpg" alt="" class="rellax contact-img z-index-1" data-rellax-speed="2" data-rellax-percentage="0" style="transform: translate3d(0px, 29px, 0px);">
                <h3 class="about-text w-40 m-x-auto mb-30">I WOULD LOVE TO HEAR MORE ABOUT YOUR PROJECT. PLEASE SEND ME AN EMAIL WITH YOUR PROJECT DETAILS AND REQUIREMENTS.</h3>
                <a href="mailto:info@yoursite.com" class="btn btn-lg btn-outline-primary pill mb-70"><i class="bi bi-envelope-open mr-10"></i> <span>SEND EMAIL</span></a>

                <p class="text-sm mb-70">- OR COMPLETE THE BELOW FORM -</p>

                <div class="cf-wrapper">
                    <form class="needs-validation" id="form-validation3" novalidate="novalidate">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="contact-name" name="inputName" placeholder="NAME" required="" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400">
                                </div><!-- / form-group -->
                            </div><!-- / column -->

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="contact-email" name="inputEmail" placeholder="EMAIL" required="" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400">
                                </div><!-- / form-group -->
                            </div><!-- / column -->

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="contact-subject" name="inputSubject" placeholder="SUBJECT" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400">
                                </div><!-- / form-group -->
                            </div><!-- / column -->

                            <div class="col-md-6">
                                <div class="form-group">
                                    <select class="custom-select" id="contact-select" name="inputSelect">
                                        <option value="" selected="selected">SELECT BUDGET</option>
                                        <option value="1000">BELOW $1.000</option>
                                        <option value="5000">$1.000-$5.000</option>
                                        <option value="10000">$5.000-$10.000</option>
                                        <option value="50000">$10.000-$50.000</option>
                                        <option value="unlimited">$50.000+</option>
                                    </select>
                                </div><!-- / form-group -->
                            </div><!-- / column -->

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="url" class="form-control" id="contact-url" name="inputName" placeholder="WEBSITE" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400">
                                </div><!-- / form-group -->
                            </div><!-- / column -->

                            <div class="col-md-6">
                                <div class="form-group">
                                    <select class="custom-select" id="contact-select2" name="inputSelect2">
                                        <option value="" selected="selected">SELECT SERVICES</option>
                                        <option value="base">BASE PACKAGE</option>
                                        <option value="business">BUSINESS</option>
                                        <option value="enterprise">ENTERPRISE</option>
                                        <option value="web">WEB DESIGN</option>
                                        <option value="dev">WEB DEVELOPMENT</option>
                                        <option value="brand">BRANDING</option>
                                        <option value="graphic">GRAPHIC DESIGN</option>
                                    </select>
                                </div><!-- / form-group -->
                            </div><!-- / column -->
                        </div><!-- / row -->
                        <div class="form-group">
                            <textarea id="contact-message" class="form-control" name="inputMessage" rows="5" placeholder="MESSAGE" required="" style="font-family:'Font Awesome 5 Free', sans-serif !important; font-weight: 400; min-height: 115px; max-height: 150px;"></textarea>
                        </div>
                        <button type="submit" class="btn btn-lg btn-outline-primary pill"><span>SEND MESSAGE</span> <i class="bi bi-arrow-right ml-5"></i></button> 
                    </form><!-- / form-group -->
                </div><!-- / cf-wrapper -->
            </div><!-- / container-fluid -->
        </section><!-- / contact -->
    </div><!-- / main-container -->

    <footer class="bg-inverse dark">
        <div class="container-fluid">
            <div class="row v-center mobile-center">
                <div class="col-lg-4 tablet-lg-text-center tablet-lg-top-30">
                    <img src="images/logo-light.png" class="footer-logo" alt="">
                </div><!-- / footer-left-area -->
                <div class="col-lg-4 footer-center-area text-center tablet-lg-top">
                    <p>© 2021 Profolio by <a href="https://kingstudio.ro/" target="_blank">KingStudio</a></p>
                </div><!-- / footer-center-area -->
                <div class="col-lg-4 tablet-lg-text-center text-right">
                    <p>
                        <a href="#x" class="text-link mr-30">Facebook</a>
                        <a href="#x" class="text-link mr-30">Twitter</a>
                        <a href="#x" class="text-link">Instagram</a>
                    </p>
                </div><!-- / footer-right-area -->
            </div><!-- / row -->
        </div><!-- / container-fluid -->
    </footer>

    <!-- Core JavaScript -->
    <script src="js/bootstrap.js"></script>
    <script src="js/theme.js"></script>

    <!-- aos -->
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Jarallax -->
    <script src="js/jarallax.js"></script>
    <!-- / Jarallax -->

    <!-- Rellax -->
    <script src="js/rellax.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
    <!-- / Rellax -->


</body></html>