<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Profolio - Professional Portfolio Template">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="https://kingstudio.ro/demos/profolio/assets/images/favicon.png">
    <!-- Site Title -->
    <title>Profolio - Professional Portfolio Template</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/fontawesome-all.css" type="text/css">
<style type="text/css" id="jarallax-clip-0">#jarallax-container-0 {
            clip: rect(0 1263px 899px 0);
            clip: rect(0, 1263px, 899px, 0);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }</style></head>

<body class="dark-mode loaded" data-aos-easing="ease" data-aos-duration="1200" data-aos-delay="0">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="#top"></div>

    <nav class="navbar navbar-expand-lg navbar-inverse absolute top-15 left-auto right-auto w-100 custom-menu split-menu menu-line">
        <div class="container-fluid">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-split-left" aria-controls="navbar-toggle-split-left" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <a class="navbar-brand mobile-brand m-auto" href="https://kingstudio.ro/demos/profolio/index.html"><img src="images/logo-light.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-split-right" aria-controls="navbar-toggle-split-right" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-split-left">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link pl-0" href="https://kingstudio.ro/demos/profolio/about.html"><span>ABOUT</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://kingstudio.ro/demos/profolio/services.html"><span>SERVICES</span></a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->

            <a class="navbar-brand m-auto" href="https://kingstudio.ro/demos/profolio/index.html"><img src="images/logo-light.png" alt=""></a>

            <div class="collapse navbar-collapse second-collapse" id="navbar-toggle-split-right">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://kingstudio.ro/demos/profolio/portfolio.html"><span>PORTFOLIO</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="https://kingstudio.ro/demos/profolio/contact.html"><span>CONTACT</span></a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container-fluid -->
    </nav><!-- / navbar -->

    <header class="fh dark bg-img jarallax" data-jarallax="" data-speed="0.8" style="background-image: none; z-index: 0;" data-jarallax-original-styles="background-image: url(assets/images/portfolio-bg.jpg);">
        <div class="overlay-darker"></div>
        <div class="container-fluid">
            <div class="header-content content-bottom">
                <div class="header-text-container dark-bg">
                    <h1 class="title mb-0 aos-init aos-animate" data-aos="fade-down">PORTFOLIO</h1>
                    <h3 class="sub-title mb-30 aos-init aos-animate" data-aos="fade-in" data-aos-delay="300">DESIGN, BRANDING &amp; WEB DEVELOPMENT</h3>
                    <div class="header-down-icon animate move-vertical d-inline-block va-middle"><a href="#portfolio"><i class="bi bi-arrow-down"></i></a></div>
                    <div class="d-inline-block va-middle ml-10 fs-18 fw-light opc-75">Scroll to see projects</div>
                </div><!-- / header-text-container -->
            </div><!-- / header-content -->
        </div><!-- / container-fluid -->
    <div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;" id="jarallax-container-0"><div style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://kingstudio.ro/demos/profolio/assets/images/portfolio-bg.jpg&quot;); position: fixed; top: 0px; left: 0px; width: 1263px; height: 899px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: 0px; transform: translate3d(0px, 0px, 0px);"></div></div></header>

    <div class="main-container p-0">
        <section id="portfolio" class="p-0 bg-inverse">
            <div class="container-fluid p-0">

                <div class="button-group filters-button-group aos-init" data-aos="fade-in">
                    <div class="filter-wrapper">
                        <span class="filter-icon"><i class="bi bi-sliders fa-rotate-90"></i></span>
                        <span class="filter-title">FILTER:</span>
                    </div><!-- / filter-wrapper -->
                    <button class="btn filter-btn first-filter is-checked" data-filter="*">ALL</button>
                    <button class="btn filter-btn" data-filter=".design">DESIGN</button>
                    <button class="btn filter-btn" data-filter=".web-design">WEB DESIGN</button>
                    <button class="btn filter-btn" data-filter=".branding">BRANDING</button>
                </div><!-- /  filters-button-group -->

                <div class="row g-0 grid" data-isotope="{ &quot;layoutMode&quot;: &quot;masonry&quot; }" style="position: relative; height: 1263px;">
                    <div class="col-md-6 col-lg-4 grid-item web-design branding" style="position: absolute; left: 0px; top: 0px;">
                        <a href="https://kingstudio.ro/demos/profolio/single-project.html" class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="images/project1.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">COOLSITE</h6>
                                                <p class="project-skill">Web Design, Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design" style="position: absolute; left: 421px; top: 0px;">
                        <a href="https://kingstudio.ro/demos/profolio/single-project.html" class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="images/project2.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">TABLET UI</h6>
                                                <p class="project-skill">Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design branding" style="position: absolute; left: 842px; top: 0px;">
                        <a href="https://kingstudio.ro/demos/profolio/single-project.html" class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="images/project3.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">MOBILE UI</h6>
                                                <p class="project-skill">Design, Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design" style="position: absolute; left: 0px; top: 315.75px;">
                       <a href="https://kingstudio.ro/demos/profolio/single-project.html" class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="images/project4.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">GRAPHIX</h6>
                                                <p class="project-skill">Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item web-design" style="position: absolute; left: 421px; top: 315.75px;">
                        <a href="https://kingstudio.ro/demos/profolio/single-project.html" class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="images/project5.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">LEESITE</h6>
                                                <p class="project-skill">Web Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design" style="position: absolute; left: 842px; top: 315.75px;">
                        <a href="https://kingstudio.ro/demos/profolio/single-project.html" class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="images/project6.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">CUBE BOX</h6>
                                                <p class="project-skill">Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item branding" style="position: absolute; left: 0px; top: 631.5px;">
                        <a href="https://kingstudio.ro/demos/profolio/single-project.html" class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="images/project7.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">EPIC SITE</h6>
                                                <p class="project-skill">Branding</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design" style="position: absolute; left: 421px; top: 631.5px;">
                        <a href="https://kingstudio.ro/demos/profolio/single-project.html" class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="images/project8.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">R DESIGN</h6>
                                                <p class="project-skill">Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design" style="position: absolute; left: 842px; top: 631.5px;">
                        <a href="https://kingstudio.ro/demos/profolio/single-project.html" class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="images/project9.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">K DESIGN</h6>
                                                <p class="project-skill">Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design" style="position: absolute; left: 0px; top: 947.25px;">
                       <a href="https://kingstudio.ro/demos/profolio/single-project.html" class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="images/project10.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">FIVE DSGN</h6>
                                                <p class="project-skill">Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item web-design" style="position: absolute; left: 421px; top: 947.25px;">
                        <a href="https://kingstudio.ro/demos/profolio/single-project.html" class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="images/project11.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">FA STUDIO</h6>
                                                <p class="project-skill">Web Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->

                    <div class="col-md-6 col-lg-4 grid-item design" style="position: absolute; left: 842px; top: 947.25px;">
                        <a href="https://kingstudio.ro/demos/profolio/single-project.html" class="project">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <img class="img-responsive" src="images/project12.jpg" alt="">
                                    <div class="overlay">
                                        <div class="hovereffect-title">
                                            <div class="hover-bottom">
                                                <h6 class="project-title">COLORS</h6>
                                                <p class="project-skill">Design</p>
                                            </div><!-- / hover-bottom -->
                                        </div><!-- / hovereffect-title -->
                                    </div><!-- / overlay -->
                                </div><!-- / hovereffect -->
                            </figure><!-- / portfolio-item -->
                        </a><!-- / project -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container-fluid -->
        </section><!-- / portfolio -->

        <section id="contact" class="xl">
            <div class="container-fluid text-center">
                <h2 class="section-title mb-30">GET IN TOUCH</h2>
                <h6 class="section-sub-title mb-60 w-60 m-x-auto">I WOULD LOVE TO MAKE YOUR DREAM WEBSITE A REALITY!</h6>
                <div class="btn-aos-wrapper d-inline-block">
                   <a href="https://kingstudio.ro/demos/profolio/contact.html" class="btn btn-lg btn-outline-primary btn-pill"><span>CONTACT ME</span> <i class="bi bi-arrow-right ml-5"></i></a>
                </div><!-- / btn-aos-wrapper -->
            </div><!-- / container-fluid -->
        </section><!-- / contact -->
    </div><!-- / main-container -->

    <footer class="bg-inverse dark">
        <div class="container-fluid">
            <div class="row v-center mobile-center">
                <div class="col-lg-4 tablet-lg-text-center tablet-lg-top-30">
                    <img src="images/logo-light.png" class="footer-logo" alt="">
                </div><!-- / footer-left-area -->
                <div class="col-lg-4 footer-center-area text-center tablet-lg-top">
                    <p>© 2021 Profolio by <a href="https://kingstudio.ro/" target="_blank">KingStudio</a></p>
                </div><!-- / footer-center-area -->
                <div class="col-lg-4 tablet-lg-text-center text-right">
                    <p>
                        <a href="#x" class="text-link mr-30">Facebook</a>
                        <a href="#x" class="text-link mr-30">Twitter</a>
                        <a href="#x" class="text-link">Instagram</a>
                    </p>
                </div><!-- / footer-right-area -->
            </div><!-- / row -->
        </div><!-- / container-fluid -->
    </footer>

    <!-- Core JavaScript -->
    <script src="js/bootstrap.js"></script>
    <script src="js/theme.js"></script>

    <!-- aos -->
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Jarallax -->
    <script src="js/jarallax.js"></script>
    <!-- / Jarallax -->

    <!-- Isotope -->
    <script src="js/isotope.js"></script>
    <script src="js/isotope-filter.js"></script>
    <!-- / Isotope -->


</body></html>