<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Profolio - Professional Portfolio Template">
    <meta name="author" content="kingstudio.ro">
    <!-- Favicon -->
    <link rel="icon" href="https://kingstudio.ro/demos/profolio/assets/images/favicon.png">
    <!-- Site Title -->
    <title>Profolio - Professional Portfolio Template</title>
    <!-- Bootstrap 5 Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/fontawesome-all.css" type="text/css">
<style type="text/css" id="jarallax-clip-0">#jarallax-container-0 {
            clip: rect(0 1263px 899px 0);
            clip: rect(0, 1263px, 899px, 0);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }</style><style type="text/css" id="jarallax-clip-1">#jarallax-container-1 {
            clip: rect(0 1263px 899px 0);
            clip: rect(0, 1263px, 899px, 0);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }</style></head>

<body class="dark-mode loaded" data-aos-easing="ease" data-aos-duration="1200" data-aos-delay="0">

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="#top"></div>

    <nav class="navbar navbar-expand-lg navbar-inverse absolute top-15 left-auto right-auto w-100 custom-menu split-menu menu-line">
        <div class="container-fluid">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-split-left" aria-controls="navbar-toggle-split-left" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <a class="navbar-brand mobile-brand m-auto" href="https://kingstudio.ro/demos/profolio/index.html"><img src="images/logo-light.png" alt=""></a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle-split-right" aria-controls="navbar-toggle-split-right" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
            </button><!-- / navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbar-toggle-split-left">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link pl-0" href="https://kingstudio.ro/demos/profolio/about.html"><span>ABOUT</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://kingstudio.ro/demos/profolio/services.html"><span>SERVICES</span></a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->

            <a class="navbar-brand m-auto" href="https://kingstudio.ro/demos/profolio/index.html"><img src="images/logo-light.png" alt=""></a>

            <div class="collapse navbar-collapse second-collapse" id="navbar-toggle-split-right">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://kingstudio.ro/demos/profolio/portfolio.html"><span>PORTFOLIO</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link last-menu-item" href="https://kingstudio.ro/demos/profolio/contact.html"><span>CONTACT</span></a>
                    </li>
                </ul><!-- / navbar-nav -->
            </div><!-- / navbar-collapse -->
        </div><!-- / container-fluid -->
    </nav><!-- / navbar -->

    <header class="fh dark bg-img jarallax" data-jarallax="" data-speed="0.8" style="background-image: none; z-index: 0;" data-jarallax-original-styles="background-image: url(assets/images/services-bg.jpg);">
        <div class="overlay-darker"></div>
        <div class="container-fluid">
            <div class="header-content content-bottom">
                <div class="header-text-container dark-bg">
                    <h1 class="title mb-0 aos-init aos-animate" data-aos="fade-down">SERVICES</h1>
                    <h3 class="sub-title mb-30 aos-init aos-animate" data-aos="fade-in" data-aos-delay="300">UI / WEB DESIGN &amp; DEVELOPMENT</h3>
                    <div class="header-down-icon animate move-vertical d-inline-block va-middle"><a href="#services"><i class="bi bi-arrow-down"></i></a></div>
                    <div class="d-inline-block va-middle ml-10 fs-18 fw-light opc-75">Scroll to see what we offer</div>
                </div><!-- / header-text-container -->
            </div><!-- / header-content -->
            <div class="header-nav tablet-lg-hidden">
                <ul class="list-inline list-featured header-nav-wrapper">
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#testimonials">TESTIMONIALS</a></li>
                </ul>
            </div><!-- / header-nav -->
        </div><!-- / container-fluid -->
    <div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;" id="jarallax-container-0"><div style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://kingstudio.ro/demos/profolio/assets/images/services-bg.jpg&quot;); position: fixed; top: 0px; left: 0px; width: 1263px; height: 899px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: 0px; transform: translate3d(0px, 0px, 0px);"></div></div></header>

    <div class="main-container p-0">
        <section id="services" class="full-height v-center bg-primary">
            <div class="container-fluid">
                <div class="promo-box bg-transparent no-shadow p-x-0">
                    <div class="row">
                        <div class="col-md-6 col-xl-4">
                            <div class="service-box promo-center aos-init" data-aos="fade-up" data-aos-delay="100">
                                <div class="promo-container-big">
                                    <div class="promo-big b-0 mb-10">
                                        <i class="bi bi-laptop promo-icon title-color"></i>
                                    </div><!-- / promo-icon-bg -->
                                    <h6 class="box-title title-color opc-90 mb-10">Web Design</h6>
                                    <p class="box-description text-color op-90 w-80 m-x-auto">Quisque laoreet augue nec dolor tristique, sed tristique neque ornare. Maecenas imperdiet mattis diam, ut placerat.</p>
                                </div><!-- / promo-container-big -->
                            </div><!-- / promo-center -->
                        </div><!-- / column -->

                        <div class="col-md-6 col-xl-4">
                            <div class="service-box promo-center aos-init" data-aos="fade-up" data-aos-delay="100">
                                <div class="promo-container-big">
                                    <div class="promo-big b-0 mb-10">
                                        <i class="bi bi-code-slash promo-icon title-color"></i>
                                    </div><!-- / promo-icon-bg -->
                                    <h6 class="box-title title-color opc-90 mb-10">Web Development</h6>
                                    <p class="box-description text-color op-90 w-80 m-x-auto">Quisque laoreet augue nec dolor tristique, sed tristique neque ornare. Maecenas imperdiet mattis diam, ut placerat.</p>
                                </div><!-- / promo-container-big -->
                            </div><!-- / promo-center -->
                        </div><!-- / column -->

                        <div class="col-md-6 col-xl-4">
                            <div class="service-box promo-center aos-init" data-aos="fade-up" data-aos-delay="100">
                                <div class="promo-container-big">
                                    <div class="promo-big b-0 mb-10">
                                        <i class="bi bi-cash-coin promo-icon title-color"></i>
                                    </div><!-- / promo-icon-bg -->
                                    <h6 class="box-title title-color opc-90 mb-10">Marketing</h6>
                                    <p class="box-description text-color op-90 w-80 m-x-auto">Quisque laoreet augue nec dolor tristique, sed tristique neque ornare. Maecenas imperdiet mattis diam, ut placerat.</p>
                                </div><!-- / promo-container-big -->
                            </div><!-- / promo-center -->
                        </div><!-- / column -->

                        <div class="col-md-6 col-xl-4">
                            <div class="service-box promo-center aos-init" data-aos="fade-up" data-aos-delay="100">
                                <div class="promo-container-big">
                                    <div class="promo-big b-0 mb-10">
                                        <i class="bi bi-share promo-icon title-color"></i>
                                    </div><!-- / promo-icon-bg -->
                                    <h6 class="box-title title-color opc-90 mb-10">Social Media</h6>
                                    <p class="box-description text-color op-90 w-80 m-x-auto">Quisque laoreet augue nec dolor tristique, sed tristique neque ornare. Maecenas imperdiet mattis diam, ut placerat.</p>
                                </div><!-- / promo-container-big -->
                            </div><!-- / promo-center -->
                        </div><!-- / column -->

                        <div class="col-md-6 col-xl-4">
                            <div class="service-box promo-center aos-init" data-aos="fade-up" data-aos-delay="100">
                                <div class="promo-container-big">
                                    <div class="promo-big b-0 mb-10">
                                        <i class="bi bi-pencil promo-icon title-color"></i>
                                    </div><!-- / promo-icon-bg -->
                                    <h6 class="box-title title-color opc-90 mb-10">Graphic Design</h6>
                                    <p class="box-description text-color op-90 w-80 m-x-auto">Quisque laoreet augue nec dolor tristique, sed tristique neque ornare. Maecenas imperdiet mattis diam, ut placerat.</p>
                                </div><!-- / promo-container-big -->
                            </div><!-- / promo-center -->
                        </div><!-- / column -->

                        <div class="col-md-6 col-xl-4">
                            <div class="service-box promo-center aos-init" data-aos="fade-up" data-aos-delay="100">
                                <div class="promo-container-big">
                                    <div class="promo-big b-0 mb-10">
                                        <i class="bi bi-globe2 promo-icon title-color"></i>
                                    </div><!-- / promo-icon-bg -->
                                    <h6 class="box-title title-color opc-90 mb-10">SEO</h6>
                                    <p class="box-description text-color op-90 w-80 m-x-auto">Quisque laoreet augue nec dolor tristique, sed tristique neque ornare. Maecenas imperdiet mattis diam, ut placerat.</p>
                                </div><!-- / promo-container-big -->
                            </div><!-- / promo-center -->
                        </div><!-- / column -->
                    </div><!-- / row -->
                </div><!-- / promo-box -->
            </div><!-- / container-fluid -->
        </section>

        <section id="pricing" class="xl">
            <div class="container-fluid">
                <div class="row v-center stacked">
                    <div class="col-lg-4">
                        <div class="card text-center w-raised-icon xl-icon aos-init" data-aos="fade-up">
                            <div class="card-body">
                                <div class="raised-icon bg-primary-light icon-xl circle pos-center raised-sm">
                                    <span class="title-color fw-bold">$49</span>
                                </div><!-- / raised-icon -->
                                <h4 class="pricing-title">Base Package</h4>
                                <p class="w-70 m-x-auto mb-30">Donec facilisis lobortis augue, vitae tincidunt massa sed ut aliquam.</p>
                                <ul class="list-group mb-30">
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="bi bi-check-circle mr-10 text-success"></i><span>Graphic Design</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="bi bi-x-circle mr-10 text-danger"></i><span>UI Design</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="bi bi-x-circle mr-10 text-danger"></i><span>Website</span></li>
                                </ul><!-- / list-group -->
                                <a href="#x" class="btn btn-lg btn-outline-primary pill"><i class="bi bi-wallet2 mr-5"></i> <span>Get Quote</span></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card stacked-card text-center featured-pt w-raised-icon xl-icon aos-init" data-aos="fade-up" data-aos-delay="200">
                            <div class="card-body">
                                <div class="raised-icon bg-primary icon-xl circle pos-center raised-sm">
                                    <span class="title-color fw-bold">$199</span>
                                </div><!-- / raised-icon -->
                                <h4 class="pricing-title">Business</h4>
                                <p class="w-70 m-x-auto mb-30">Donec facilisis lobortis augue, vitae tincidunt massa sed ut aliquam ligula nullam.</p>
                                <ul class="list-group mb-30">
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="bi bi-check-circle mr-10 text-success"></i><span>Graphic Design</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="bi bi-check-circle mr-10 text-success"></i><span>UI Design</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="bi bi-x-circle mr-10 text-danger"></i><span>Website</span></li>
                                </ul><!-- / list-group -->
                                <a href="#x" class="btn btn-lg btn-primary pill"><i class="bi bi-wallet2 mr-5"></i> <span>Get Quote</span></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->

                    <div class="col-lg-4">
                        <div class="card text-center w-raised-icon xl-icon aos-init" data-aos="fade-up" data-aos-delay="400">
                            <div class="card-body">
                                <div class="raised-icon bg-primary-light icon-xl circle pos-center raised-sm">
                                    <span class="title-color fw-bold">$499</span>
                                </div><!-- / raised-icon -->
                                <h4 class="pricing-title">Enterprise</h4>
                                <p class="w-70 m-x-auto mb-30">Donec facilisis lobortis augue, vitae tincidunt massa sed ut aliquam.</p>
                                <ul class="list-group mb-30">
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="bi bi-check-circle mr-10 text-success"></i><span>Graphic Design</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="bi bi-check-circle mr-10 text-success"></i><span>UI Design</span></li>
                                    <li class="list-group-item b-0 pl-0 bg-transparent"><i class="bi bi-check-circle mr-10 text-success"></i><span>Website</span></li>
                                </ul><!-- / list-group -->
                                <a href="#x" class="btn btn-lg btn-outline-primary pill"><i class="bi bi-wallet2 mr-5"></i> <span>Get Quote</span></a>
                            </div><!-- / card-body -->
                        </div><!-- / card -->
                    </div><!-- / column -->
                </div><!-- / row -->
            </div><!-- / container-fluid -->
        </section>

        <section id="testimonials" class="full-height v-center jarallax" data-jarallax="" data-speed="0.8" style="background-image: none; z-index: 0;" data-jarallax-original-styles="background-image: url(assets/images/testimonials-bg.jpg)">
            <div class="overlay-darker"></div>
            <div class="container-fluid">
                <div id="testimonials-slider" class="swiper-container pagination-down swiper-initialized swiper-horizontal swiper-pointer-events">
                    <div class="swiper-wrapper" style="transform: translate3d(-1203px, 0px, 0px); transition-duration: 0ms;" id="swiper-wrapper-488c2af683155841" aria-live="polite"><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="2" style="width: 1203px;" role="group" aria-label="3 / 3">
                            <div class="card dark bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body pb-10 text-center">
                                    <img class="mb-15 circle raised-sm" src="images/ph3-mini.jpg" alt="" style="max-width: 130px;">
                                    <p class="testimonial-title fw-regular">Macy Maher: Apple.com</p>
                                    <h3 class="testimonial-text mb-0">"Suspendisse
 potenti. Proin dignissim ornare purus, ac temporatem lorem congue ac. 
Lorem ipsum dolor sit amet, consectetur elit. Etiam condimentum varius 
tincidunt. Nam felis ex, venenatis eunibhid, eleifend congue ex 
adipiscing."</h3>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div>
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 1203px;" role="group" aria-label="1 / 3">
                           <div class="card dark bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body pb-10 text-center">
                                    <img class="mb-15 circle raised-sm" src="images/ph1-mini.jpg" alt="" style="max-width: 130px;">
                                    <p class="testimonial-title fw-regular">Sophia Perez: Airbnb.com</p>
                                    <h3 class="testimonial-text mb-0">"Suspendisse
 potenti. Proin dignissim ornare purus, ac temporatem lorem congue ac. 
Lorem ipsum dolor sit amet, consectetur elit. Etiam condimentum varius 
tincidunt. Nam felis ex, venenatis eunibhid, eleifend congue ex 
adipiscing."</h3>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 1203px;" role="group" aria-label="2 / 3">
                            <div class="card dark bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body pb-10 text-center">
                                    <img class="mb-15 circle raised-sm" src="images/ph2-mini.jpg" alt="" style="max-width: 130px;">
                                    <p class="testimonial-title fw-regular">Jacob Ginnish: Google.com</p>
                                    <h3 class="testimonial-text mb-0">"Suspendisse
 potenti. Proin dignissim ornare purus, ac temporatem lorem congue ac. 
Lorem ipsum dolor sit amet, consectetur elit. Etiam condimentum varius 
tincidunt. Nam felis ex, venenatis eunibhid, eleifend congue ex 
adipiscing."</h3>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                        <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="2" style="width: 1203px;" role="group" aria-label="3 / 3">
                            <div class="card dark bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body pb-10 text-center">
                                    <img class="mb-15 circle raised-sm" src="images/ph3-mini.jpg" alt="" style="max-width: 130px;">
                                    <p class="testimonial-title fw-regular">Macy Maher: Apple.com</p>
                                    <h3 class="testimonial-text mb-0">"Suspendisse
 potenti. Proin dignissim ornare purus, ac temporatem lorem congue ac. 
Lorem ipsum dolor sit amet, consectetur elit. Etiam condimentum varius 
tincidunt. Nam felis ex, venenatis eunibhid, eleifend congue ex 
adipiscing."</h3>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div><!-- / swiper-slide -->
                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 1203px;" role="group" aria-label="1 / 3">
                           <div class="card dark bg-transparent no-shadow no-blur mb-0">
                                <div class="card-body pb-10 text-center">
                                    <img class="mb-15 circle raised-sm" src="images/ph1-mini.jpg" alt="" style="max-width: 130px;">
                                    <p class="testimonial-title fw-regular">Sophia Perez: Airbnb.com</p>
                                    <h3 class="testimonial-text mb-0">"Suspendisse
 potenti. Proin dignissim ornare purus, ac temporatem lorem congue ac. 
Lorem ipsum dolor sit amet, consectetur elit. Etiam condimentum varius 
tincidunt. Nam felis ex, venenatis eunibhid, eleifend congue ex 
adipiscing."</h3>
                                </div><!-- / card-body -->
                            </div><!-- / card -->
                        </div></div><!-- / swiper-wrapper -->
                    <!-- Add Arrows -->
                    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div><!-- / testimonials-slider -->
            </div><!-- / container-fluid -->
        <div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100;" id="jarallax-container-1"><div style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://kingstudio.ro/demos/profolio/assets/images/testimonials-bg.jpg&quot;); position: fixed; top: 0px; left: 0px; width: 1263px; height: 899px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: 0px; transform: translate3d(0px, 2444.73px, 0px);"></div></div></section><!-- / testimonials -->

        <section id="contact" class="xl">
            <div class="container-fluid text-center">
                <h2 class="section-title mb-30 aos-init" data-aos="fade-down">GET IN TOUCH</h2>
                <h6 class="section-sub-title mb-60 w-60 m-x-auto aos-init" data-aos="fade-up" data-aos-delay="200">I WOULD LOVE TO MAKE YOUR DREAM WEBSITE A REALITY!</h6>
                <div class="btn-aos-wrapper d-inline-block aos-init" data-aos="fade-up" data-aos-delay="700">
                   <a href="https://kingstudio.ro/demos/profolio/contact.html" class="btn btn-lg btn-outline-primary btn-pill"><span>CONTACT ME</span> <i class="bi bi-arrow-right ml-5"></i></a>
                </div><!-- / btn-aos-wrapper -->
            </div><!-- / container-fluid -->
        </section><!-- / contact -->
    </div><!-- / main-container -->

    <footer class="bg-inverse dark">
        <div class="container-fluid">
            <div class="row v-center mobile-center">
                <div class="col-lg-4 tablet-lg-text-center tablet-lg-top-30">
                    <img src="images/logo-light.png" class="footer-logo" alt="">
                </div><!-- / footer-left-area -->
                <div class="col-lg-4 footer-center-area text-center tablet-lg-top">
                    <p>© 2021 Profolio by <a href="https://kingstudio.ro/" target="_blank">Hisham.</a></p>
                </div><!-- / footer-center-area -->
                <div class="col-lg-4 tablet-lg-text-center text-right">
                    <p>
                        <a href="#x" class="text-link mr-30">Facebook</a>
                        <a href="#x" class="text-link mr-30">Twitter</a>
                        <a href="#x" class="text-link">Instagram</a>
                    </p>
                </div><!-- / footer-right-area -->
            </div><!-- / row -->
        </div><!-- / container-fluid -->
    </footer>

    <!-- Core JavaScript -->
    <script src="js/bootstrap.js"></script>
    <script src="js/theme.js"></script>

    <!-- aos -->
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
    <!-- / aos -->

    <!-- Jarallax -->
    <script src="js/jarallax.js"></script>
    <!-- / Jarallax -->

    <!-- Swiper Slider -->
    <script src="js/swiper-bundle.js"></script>
    <script>
        var swiper = new Swiper('#testimonials-slider', {
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
        });
    </script><!-- / swiper-init -->
    <!-- / Swiper Slider -->


</body></html>